version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670338839804";
				xml_map="sdk\\\\hardware/1670338839804";
				html_map="sdk\\\\hardware/1670338839804";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670338868132";
				xml_map="sdk\\\\bsp/1670338868132";
				html_map="sdk\\\\bsp/1670338868132";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670338872070";
				xml_map="sdk\\\\application/1670338872070";
				html_map="sdk\\\\application/1670338872070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670339536243";
				xml_map="sdk\\\\bsp/1670339536243";
				html_map="sdk\\\\bsp/1670339536243";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
